body {
  background-color: rgb(56, 56, 56);
}
h5 {
  font-size: clamp(25px, 3vw, 35px);
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
p {
  font-size: clamp(12px, 2vw, 16px);
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
img {
  float: left;
  width: 100vw;
  height: 100%;
  object-fit: cover;
}
.card-group {
  margin: 10px;
}

.card {
  color: rgb(207, 207, 207);
  background-color: rgb(252, 252, 252,0.0);
}
.card-body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(65, 58, 58, 0.5);
  color:rgb(0, 174, 255)
}
.card:hover img{
    filter: blur(3px);
}
.card:hover .card-body{
    opacity: 1;
    filter: none;
}
.card-footer {
  border-top: 1px solid rgb(163, 0, 0);
  background-color: rgb(56, 56, 56);
}
.text-body-secondary .card-footer {
  color: rgb(255, 255, 255);
}
footer {
  text-align: center;
  position: relative;
  bottom: 0;
  color: aliceblue;
}
/*Small devices (landscape phones 576px and up)*/
@media (min-width: 576px) {
  img {
    float: left;
    width: 100vw;
    height: 100%;
    object-fit: cover;
  }
  .card-group {
    display: grid;
    grid-template-columns: auto auto;
  }
 
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  img {
    float: left;
    width: 33.33vw;
    height: 100%;
    object-fit: cover;
  }
  .card-group {
    display: grid;
    grid-template-columns: auto auto auto;
  }

}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  img {
    float: left;
    width: 25vw;
    height: 100%;
    object-fit: cover;
  }
  .card-group {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

}

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  img {
    float: left;
    width: 20vw;
    height: 100%;
    object-fit: cover;
  }
  .card-group {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }

}

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
  img {
    float: left;
    width: 16.66vw;
    height: 100%;
    object-fit: cover;
  }
  .card-group {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }

}
